/**
 * STORM MULTIMEDIA - Модуль канонических метаданных (Intelligence Layer)
 * Обеспечивает 100% точность типов медиа, годов премьер и жанров
 */

// База канонических годов релиза (фильмы, сериалы, аниме)
export const KNOWN_RELEASE_YEARS = {
  // Аниме и новинки 2026
  'история о перекуре за супермаркетом': '2026',
  'super no ura de yani suu futari': '2026',
  'человек паук новый день': '2026',
  'человек-паук: новый день': '2026',
  'spider man brand new day': '2026',
  'spider-man: brand new day': '2026',
  'проект конец света': '2026',
  'закулисье реальности': '2026',
  'хитрый койот': '2026',
  'миньоны и монстры': '2026',
  'бэтмен падение рыцаря': '2026',
  'аватар аанг последний маг воздуха': '2026',
  'легенда об аанге': '2026',
  'прыгуны': '2026',
  'робоцып спецвыпуск adult swim': '2026',
  'goat мечтай по крупному': '2026',
  'история игрушек 5': '2026',
  'одиссея': '2026',
  'мандалорец и грогу': '2026',
  'мстители судный день': '2026',
  'бэтмен часть 2': '2026',
  'бэтмен 2': '2026',

  // Новинки 2025
  'аватар 3 пламя и пепел': '2025',
  'аватар 3: пламя и пепел': '2025',
  'аватар пламя и пепел': '2025',
  'аватар: пламя и пепел': '2025',
  'аватар 3': '2025',
  'хищник планета смерти': '2025',
  'хищник: планета смерти': '2025',
  'планета смерти': '2025',
  'дандадан 2': '2025',
  'dandadan 2': '2025',
  'dandadan season 2': '2025',
  'стюарт блум не смог спасти вселенную': '2025',
  'обитель зла мутация': '2025',
  'обитель зла: мутация': '2025',
  'человек бензопила фильм история резе': '2025',
  'человек-бензопила. фильм: история резе': '2025',
  'человек бензопила история резе': '2025',
  'история резе': '2025',
  'зверополис 2': '2025',
  'мэйдэй': '2025',
  'mayday': '2025',
  'супермен': '2025',
  'микки 17': '2025',
  '28 лет спустя': '2025',
  'балерина': '2025',
  'иллюзия обмана 3': '2025',
  'франкенштейн': '2025',
  'дракула': '2025',
  'обезьяна': '2025',

  // Новинки 2024
  'падение империи': '2024',
  'дюна часть вторая': '2024',
  'дюна: часть вторая': '2024',
  'дэдпул и росомаха': '2024',
  'гладиатор 2': '2024',
  'дикий робот': '2024',
  'головоломка 2': '2024',
  'кунг фу панда 4': '2024',
  'кунг-фу панда 4': '2024',
  'субстанция': '2024',
  'ужасающий 3': '2024',
  'джокер безумие на двоих': '2024',
  'джокер: безумие на двоих': '2024',
  'тихое место день первый': '2024',
  'тихое место: день первый': '2024',
  'чужой ромул': '2024',
  'чужой: ромул': '2024',
  'соник 3 в кино': '2024',
  'муфаса король лев': '2024',
  'муфаса: король лев': '2024',
  'носферату': '2024',
  'веном последний танец': '2024',
  'веном: последний танец': '2024',
  'битлджус битлджус': '2024',
  'фуриоса хроники безумного макса': '2024',
  'фуриоса: хроники безумного макса': '2024',
  'гадкий я 4': '2024',
  'мастер и маргарита': '2024',
  'майор гром игра': '2024',
  'майор гром: игра': '2024',
  'сто лет тому вперед': '2024',
  'сто лет тому вперёд': '2024',
  'холоп 2': '2024',

  // 2023
  'я не киллер': '2023',
  'hit man': '2023',
  'пассажир': '2023',
  'the passenger': '2023',
  'мистер робот': '2015',
  'mr. robot': '2015',
  'ходячие мертвецы': '2010',
  'the walking dead': '2010',
  'остаться в живых': '2004',
  'lost': '2004',
  'спартак: кровь и песок': '2010',
  'спартак': '2010',
  'spartacus': '2010',
  'персонажи в клетке': '2024',
  'кафе из другого мира': '2017',
  'isekai shokudou': '2017',
  'дандадан': '2024',
  'дан да дан': '2024',
  'джек ричер': '2022',
  'ричер': '2022',
  'reacher': '2022',
  'укрытие': '2023',
  'бункер': '2023',
  'silo': '2023',
  'укрытие (2 сезон)': '2024',
  'разделение': '2022',
  'severance': '2022',
  'игра престолов': '2011',
  'дом дракона': '2022',
  'пацаны': '2019',
  'поколение «ви»': '2023',
  'очень странные дела': '2016',
  'властелин колец: кольца власти': '2022',
  'кольца власти': '2022',
  'сёгун': '2024',
  'сегун': '2024',
  'shogun': '2024',
  'shōgun': '2024',
  'фоллаут': '2024',
  'fallout': '2024',
  'пингвин': '2024',
  'the penguin': '2024',
  'джентльмены': '2024',
  'the gentlemen': '2024',
  'одни из нас': '2023',
  'the last of us': '2023',
  'мандалорец': '2019',
  'андор': '2022',
  'локи': '2021',
  'ведьмак': '2019',
  'чернобыль': '2019',
  'во все тяжкие': '2008',
  'лучше звоните солу': '2015',
  'медведь': '2022',
  'шерлок': '2010',
  'доктор хаус': '2004',
  'острые козырьки': '2013',

  // Аниме-сериалы
  'аркейн': '2021',
  'аркейн (2 сезон)': '2024',
  'поднятие уровня в одиночку': '2024',
  'поднятие уровня в одиночку (2 сезон)': '2025',
  'поднятие уровня в одиночку 2': '2025',
  'соло левелинг': '2024',
  'клинок, рассекающий демонов': '2019',
  'магическая битва': '2020',
  'человек-бензопила': '2022',
  'человек-бензопила. фильм: история резе': '2025',
  'кайдзю номер 8': '2024',
  'кайдзю номер 8 (2 сезон)': '2025',
  'семья шпиона': '2022',
  'фрирен, провожающая в последний путь': '2023',
  'фрирен': '2023',
  'атака титанов': '2013',
  'киберпанк: бегущие по краю': '2022',

  // Киношедевры и франшизы
  'изгой-один: звёздные войны. истории': '2016',
  'изгой-один': '2016',
  'rogue one': '2016',
  'интерстеллар': '2014',
  'interstellar': '2014',
  'начало': '2010',
  'inception': '2010',
  'тёмный рыцарь': '2008',
  'темный рыцарь': '2008',
  'тёмный рыцарь: возрождение легенды': '2012',
  'бэтмен: начало': '2005',
  'престиж': '2006',
  'дюнкерк': '2017',
  'довод': '2020',
  'оппенгеймер': '2023',
  'дюна': '2021',
  'дюна: часть вторая': '2024',
  'дэдпул и росомаха': '2024',
  'гладиатор 2': '2024',
  'гладиатор': '2000',
  'дикий робот': '2024',
  'головоломка 2': '2024',
  'головоломка': '2015',
  'моана 2': '2024',
  'моана': '2016',
  'кунг-фу панда 4': '2024',
  'гадкий я 4': '2024',
  'чужой: ромул': '2024',
  'чужой': '1979',
  'чужие': '1986',
  'чужой 3': '1992',
  'чужой: воскрешение': '1997',
  'прометей': '2012',
  'чужой: завет': '2017',
  'матрица': '1999',
  'матрица: перезагрузка': '2003',
  'матрица: революция': '2003',
  'матрица: воскрешение': '2021',
  'терминатор': '1984',
  'терминатор 2: судный день': '1991',
  'терминатор 3: восстание машин': '2003',
  'терминатор: да придёт спаситель': '2009',
  'терминатор: генезис': '2015',
  'терминатор: тёмные судьбы': '2019',
  'властелин колец: братство кольца': '2001',
  'властелин колец: две крепости': '2002',
  'властелин колец: возвращение короля': '2003',
  'властелин колец: война рохирримов': '2024',
  'война рохирримов': '2024',
  'хоббит: нежданное путешествие': '2012',
  'хоббит: пустошь смауга': '2013',
  'хоббит: битва пяти воинств': '2014',
  'гарри поттер и философский камень': '2001',
  'гарри поттер и тайная комната': '2002',
  'гарри поттер и узник азкабана': '2004',
  'гарри поттер и кубок огня': '2005',
  'гарри поттер и орден феникса': '2007',
  'гарри поттер и принц-полукровка': '2009',
  'гарри поттер и дары смерти: часть 1': '2010',
  'гарри поттер и дары смерти: часть 2': '2011',
  'гарри поттер': '2001',
  'пираты карибского моря: проклятие чёрной жемчужины': '2003',
  'пираты карибского моря: сундук мертвеца': '2006',
  'пираты карибского моря: на краю света': '2007',
  'пираты карибского моря: на странных берегах': '2011',
  'аватар 2 путь воды': '2022',
  'аватар 2: путь воды': '2022',
  'аватар 2': '2022',
  'аватар путь воды': '2022',
  'аватар: путь воды': '2022',
  'avatar the way of water': '2022',
  'avatar 2': '2022',
  'аватар': '2009',
  'бойцовский клуб': '1999',
  'криминальное чтиво': '1994',
  'побег из шоушенка': '1994',
  'зеленая миля': '1999',
  'зелёная миля': '1999',
  'леон': '1994',
  'пятый элемент': '1997',
  'бегущий по лезвию 2049': '2017',
  'бегущий по лезвию': '1982',
  '1917': '2019',
  '2012': '2009',
  '1984': '1984',
  'космическая одиссея 2001 года': '1968'
};

// Реестр известных сериалов (гарантирует тип 'series')
export const KNOWN_SERIES = [
  'мистер робот', 'mr. robot', 'mr robot',
  'ходячие мертвецы', 'the walking dead',
  'остаться в живых', 'lost',
  'спартак', 'спартак: кровь и песок', 'spartacus',
  'новичок', 'the rookie',
  'извне', 'from',
  'декстер', 'dexter', 'декстер: первородный грех', 'dexter: original sin', 'декстер: новая кровь', 'dexter: new blood',
  'медленные лошади', 'slow horses',
  'йеллоустоун', 'yellowstone',
  'мэр кингстауна', 'mayor of kingstown',
  'кобра кай', 'cobra kai',
  'сопрано', 'клан сопрано', 'the sopranos',
  'прослушка', 'the wire',
  'игра в кальмара', 'squid game',
  'секретные материалы', 'the x-files',
  'джек ричер', 'ричер', 'reacher',
  'стюарт блум не смог спасти вселенную',
  'укрытие', 'бункер', 'silo',
  'разделение', 'severance',
  'игра престолов', 'дом дракона', 'house of the dragon',
  'пацаны', 'the boys', 'поколение «ви»', 'поколение ви', 'gen v',
  'очень странные дела', 'stranger things', 'кольца власти',
  'сёгун', 'сегун', 'shogun', 'shōgun',
  'фоллаут', 'fallout',
  'пингвин', 'the penguin',
  'джентльмены', 'the gentlemen',
  'одни из нас', 'the last of us',
  'мандалорец', 'андор', 'локи',
  'ведьмак', 'the witcher', 'чернобыль', 'во все тяжкие', 'breaking bad', 'лучше звоните солу', 'better call saul',
  'медведь', 'the bear', 'шерлок', 'доктор хаус', 'острые козырьки', 'peaky blinders',
  'настоящий детектив', 'true detective', 'фарго', 'fargo', 'мир дикого запада', 'тьма', 'dark',
  'чёрное зеркало', 'черное зеркало', 'black mirror', 'сверхъестественное', 'supernatural', 'викинги', 'vikings',
  'слово пацана', 'вампиры средней полосы', 'триггер', 'метод', 'мажор',
  'кухня', 'интерны', 'эпидемия', 'фишер', 'корона', 'the crown', 'уэнсдэй', 'уэнсдей', 'wednesday', 'миротворец',
  'бумажный дом', 'money heist', 'озарк', 'ozark', 'академия амбрелла', 'the umbrella academy',
  'ганнибал', 'hannibal', 'гримм', 'grimm', 'бесстыжие', 'shameless', 'ривердейл', 'riverdale', 'эйфория', 'euphoria',
  'люцифер', 'lucifer', 'теория большого взрыва', 'the big bang theory', 'детство шелдона', 'young sheldon',
  'друзья', 'friends', 'офис', 'the office', 'клиника', 'scrubs', 'универ', 'реальные пацаны', 'след', 'глухарь', 'невский',
  'король талсы', 'tulsa king', 'основание', 'foundation',
  'целую, китти', 'целую китти', 'xo, kitty', 'xo kitty',
  'голяк', 'brassic',
  'рыцарь семи королевств', 'a knight of the seven kingdoms',
  'сорвиголова: рождённый заново', 'сорвиголова: рожденный заново', 'daredevil: born again',
  'гангстерленд', 'mobland',
  'белый лотос', 'the white lotus'
];

// Реестр известных аниме (по умолчанию 'anime-series', если не фильм)
export const KNOWN_ANIME_SERIES = [
  'персонажи в клетке',
  'кафе из другого мира', 'isekai shokudou',
  'история о перекуре за супермаркетом', 'super no ura de yani suu futari',
  'дандадан', 'dandadan',
  'аркейн', 'arcane',
  'поднятие уровня в одиночку', 'соло левелинг', 'solo leveling',
  'клинок, рассекающий демонов', 'demon slayer',
  'атака титанов', 'attack on titan',
  'магическая битва', 'jujutsu kaisen',
  'человек-бензопила', 'chainsaw man',
  'кайдзю номер 8', 'kaiju no. 8',
  'семья шпиона', 'spy x family',
  'фрирен', 'frieren',
  'киберпанк: бегущие по краю', 'cyberpunk',
  'клеватесс', 'революция книжного червя', 'адский режим',
  'блич', 'наруто', 'ван-пис', 'тетрадь смерти', 'токийский гуль'
];

// Реестр известных анимационных фильмов (строго 'cartoon', никогда не 'series')
export const KNOWN_ANIMATED_MOVIES = [
  'обитель зла: вендетта', 'обитель зла вендетта', 'resident evil: vendetta',
  'обитель зла: вырождение', 'обитель зла вырождение', 'resident evil: degeneration',
  'обитель зла: проклятие', 'обитель зла проклятие', 'resident evil: damnation',
  'обитель зла: остров смерти', 'обитель зла остров смерти', 'resident evil: death island',
  'человек-паук: через вселенные', 'spider-man: into the spider-verse',
  'человек-паук: паутина вселенных', 'spider-man: across the spider-verse',
  'кот в сапогах: последнее желание', 'кот в сапогах', 'puss in boots',
  'головоломка 2', 'головоломка', 'inside out',
  'зверополис', 'zootopia',
  'дикий робот', 'the wild robot',
  'тайна коко', 'coco',
  'кунг-фу панда', 'кунг-фу панда 4', 'kung fu panda',
  'как приручить дракона', 'how to train your dragon',
  'ледниковый период', 'ice age',
  'гадкий я 4', 'гадкий я', 'despicable me',
  'миньоны', 'minions',
  'шрек', 'shrek',
  'корпорация монстров', 'monsters inc',
  'рататуй', 'ratatouille',
  'валли', 'wall-e', 'валл-и',
  'вверх', 'up'
];

// Реестр известных мультсериалов (строго 'cartoon-series')
export const KNOWN_CARTOON_SERIES = [
  'рик и морти', 'rick and morty',
  'гриффины', 'family guy',
  'симпсоны', 'the simpsons',
  'южный парк', 'south park',
  'футурама', 'futurama',
  'гравити фолз', 'gravity falls',
  'время приключений', 'adventure time',
  'звёздные войны: войны клонов', 'войны клонов', 'the clone wars',
  'звёздные войны: бракованная партия', 'the bad batch',
  'человек-паук 1994', 'spider-man 1994',
  'бэтмен 1992', 'batman the animated series',
  'аватар: легенда об аанге', 'легенда об аанге', 'avatar: the last airbender',
  'легенда о корре', 'the legend of korra',
  'неуязвимый', 'invincible',
  'любовь, смерть и роботы', 'любовь смерть и роботы', 'love, death & robots',
  'губка боб', 'губка боб квадратные штаны', 'spongebob',
  'первобытный', 'primal',
  'смешарики', 'фиксики', 'маша и медведь',
  'утиные истории', 'duck tales', 'ducktails',
  'чип и дейл', 'chip n dale',
  'трансформеры', 'transformers prime',
  'аркейн', 'arcane',
  'дом совы', 'the owl house',
  'амфибия', 'amphibia'
];

// Каноническая база жанров
export const KNOWN_MEDIA_GENRES = {
  'пассажир': ['Боевик', 'Триллер', 'Детектив'],
  'персонажи в клетке': ['Комедия', 'Аниме', 'Повседневность'],
  'кафе из другого мира': ['Аниме', 'Фэнтези', 'Повседневность'],
  'мистер робот': ['Драма', 'Триллер', 'Криминал'],
  'ходячие мертвецы': ['Ужасы', 'Триллер', 'Драма'],
  'остаться в живых': ['Фантастика', 'Детектив', 'Драма', 'Приключения'],
  'спартак: кровь и песок': ['Боевик', 'Драма', 'История', 'Приключения'],
  'спартак': ['Боевик', 'Драма', 'История', 'Приключения'],
  'джек ричер': ['Боевик', 'Триллер', 'Криминал', 'Детектив'],
  'ричер': ['Боевик', 'Триллер', 'Криминал', 'Детектив'],
  'reacher': ['Боевик', 'Триллер', 'Криминал', 'Детектив'],
  'история о перекуре за супермаркетом': ['Аниме', 'Романтика', 'Комедия', 'Повседневность'],
  'super no ura de yani suu futari': ['Аниме', 'Романтика', 'Комедия', 'Повседневность'],
  'дандадан': ['Аниме', 'Комедия', 'Фантастика', 'Боевик'],
  'стюарт блум не смог спасти вселенную': ['Комедия', 'Фантастика', 'Сериал'],
  'обитель зла: мутация': ['Ужасы', 'Боевик', 'Фантастика'],
  'обитель зла': ['Ужасы', 'Боевик', 'Фантастика'],
  'укрытие': ['Фантастика', 'Драма', 'Триллер'],
  'бункер': ['Фантастика', 'Драма', 'Триллер'],
  'silo': ['Фантастика', 'Драма', 'Триллер'],
  'человек-паук: новый день': ['Фантастика', 'Боевик', 'Приключения'],
  'человек-паук': ['Фантастика', 'Боевик', 'Приключения'],
  'джентльмены': ['Криминал', 'Комедия', 'Боевик'],
  'дюна': ['Фантастика', 'Приключения', 'Драма'],
  'дюна: часть вторая': ['Фантастика', 'Приключения', 'Драма'],
  'пингвин': ['Криминал', 'Драма'],
  'гладиатор': ['Боевик', 'Приключения', 'Драма'],
  'гладиатор 2': ['Боевик', 'Приключения', 'Драма'],
  'сёгун': ['Драма', 'История', 'Военный'],
  'сегун': ['Драма', 'История', 'Военный'],
  'аркейн': ['Аниме', 'Фантастика', 'Боевик'],
  'поднятие уровня в одиночку': ['Аниме', 'Фэнтези', 'Боевик'],
  'соло левелинг': ['Аниме', 'Фэнтези', 'Боевик'],
  'дэдпул и росомаха': ['Фантастика', 'Боевик', 'Комедия'],
  'дэдпул': ['Фантастика', 'Боевик', 'Комедия'],
  'фоллаут': ['Фантастика', 'Боевик', 'Приключения'],
  'дикий робот': ['Мультфильм', 'Фантастика', 'Семейный'],
  'головоломка': ['Мультфильм', 'Семейный', 'Комедия'],
  'головоломка 2': ['Мультфильм', 'Семейный', 'Комедия'],
  'моана': ['Мультфильм', 'Семейный', 'Приключения'],
  'моана 2': ['Мультфильм', 'Семейный', 'Приключения'],
  'кунг-фу панда': ['Мультфильм', 'Боевик', 'Комедия'],
  'кунг-фу панда 4': ['Мультфильм', 'Боевик', 'Комедия'],
  'чужой': ['Ужасы', 'Фантастика', 'Триллер'],
  'чужой: ромул': ['Ужасы', 'Фантастика', 'Триллер'],
  'оппенгеймер': ['Драма', 'История', 'Биография'],
  'интерстеллар': ['Фантастика', 'Драма', 'Приключения'],
  'начало': ['Фантастика', 'Боевик', 'Триллер'],
  'тёмный рыцарь': ['Боевик', 'Криминал', 'Драма'],
  'темный рыцарь': ['Боевик', 'Криминал', 'Драма'],
  'пацаны': ['Фантастика', 'Боевик', 'Комедия'],
  'матрица': ['Фантастика', 'Боевик'],
  'терминатор': ['Фантастика', 'Боевик'],
  'властелин колец': ['Фэнтези', 'Приключения'],
  'хоббит': ['Фэнтези', 'Приключения'],
  'гарри поттер': ['Фэнтези', 'Приключения', 'Семейный'],
  'звёздные войны': ['Фантастика', 'Боевик', 'Приключения'],
  'изгой-один': ['Фантастика', 'Боевик', 'Приключения'],
  'игра престолов': ['Фэнтези', 'Драма', 'Боевик'],
  'дом дракона': ['Фэнтези', 'Драма', 'Боевик'],
  'разделение': ['Фантастика', 'Триллер', 'Драма'],
  'клинок, рассекающий демонов': ['Аниме', 'Фэнтези', 'Боевик'],
  'атака титанов': ['Аниме', 'Боевик', 'Драма', 'Фэнтези'],
  'магическая битва': ['Аниме', 'Фэнтези', 'Боевик'],
  'человек-бензопила': ['Аниме', 'Боевик', 'Ужасы'],
  'кайдзю номер 8': ['Аниме', 'Фантастика', 'Боевик'],
  'семья шпиона': ['Аниме', 'Комедия', 'Боевик'],
  'фрирен': ['Аниме', 'Фэнтези', 'Приключения'],
  'киберпанк: бегущие по краю': ['Аниме', 'Фантастика', 'Боевик'],
  'бегущий по лезвию': ['Фантастика', 'Триллер', 'Детектив'],
  'мэйдэй': ['Боевик', 'Приключения'],
  'клеватесс': ['Аниме', 'Фэнтези', 'Приключения'],
  'революция книжного червя': ['Аниме', 'Фэнтези', 'Повседневность'],
  'адский режим': ['Аниме', 'Фэнтези', 'Боевик']
};

/**
 * Очистка названия для поиска в базах знаний
 */
function normalizeTitle(title = '') {
  return String(title || '')
    .toLowerCase()
    .replace(/[«»"'`]/g, '')
    .replace(/[:—–-]/g, ' ')
    .replace(/\s*[\(\[]?\s*(?:постер|4[kк]|uhd|fhd|сериал|фильм|\d+\s*сезон|сезон\s*\d+|19\d\d|20\d\d).*?[\)\]]?/gi, ' ')
    .replace(/\s{2,}/g, ' ')
    .trim();
}

/**
 * Интеллектуальное определение типа медиа
 * @returns {'series' | 'movie' | 'anime-series' | 'anime-movie' | 'cartoon-series' | 'cartoon' | 'show'}
 */
export function resolveCanonicalMediaType(title = '', link = '', category = '', genres = '', item = {}) {
  const norm = normalizeTitle(title);
  const linkStr = String(link || '').toLowerCase();
  const catStr = String(category || '').toLowerCase();
  const genStr = (Array.isArray(genres) ? genres.join(' ') : String(genres || '')).toLowerCase();
  // 0. Обитель зла: Мутация - строго художественный фильм (movie), не анимация и не сериал!
  if (norm.includes('обитель зла') && (norm.includes('мутация') || norm.includes('мутиция'))) {
    return 'movie';
  }

  // 1. Приоритетная проверка известных анимационных фильмов (Вырождение, Вендетта и др.)
  // Строго возвращает 'cartoon', предотвращая ложную классификацию как сериал из-за дубляжей или плееров
  if (KNOWN_ANIMATED_MOVIES.some(m => norm === m || norm.startsWith(m + ' ') || norm.includes(m))) {
    return 'cartoon';
  }

  // 2. Приоритетная проверка известных мультсериалов (Рик и Морти, Симпсоны, Гриффины и др.)
  if (KNOWN_CARTOON_SERIES.some(s => norm === s || norm.startsWith(s + ' ') || norm.includes(s))) {
    return 'cartoon-series';
  }

  // 3. Признаки аниме
  const isAnime = src === 'anilibria' || src === 'anixart' || src === 'shikimori' ||
                  catStr.includes('anime') || linkStr.includes('anime') || genStr.includes('аниме') ||
                  KNOWN_ANIME_SERIES.some(a => norm.includes(a));

  if (isAnime) {
    if (norm.includes('фильм') || norm.includes('movie') || catStr === 'anime-movies' || (item.category && String(item.category).includes('Фильм'))) {
      return 'anime-movie';
    }
    return 'anime-series';
  }

  // 4. Признаки мультфильмов
  const isCartoon = catStr.includes('cartoon') || linkStr.includes('mult') || genStr.includes('мульт') || norm.includes('мульт');
  if (isCartoon) {
    const hasEpisodes = (parseInt(item.total_episodes, 10) > 1) || (parseInt(item.episode, 10) > 1) ||
                        (parseInt(item.episodes_total, 10) > 1) || (parseInt(item.episodes_released, 10) > 1) ||
                        linkStr.includes('serial') || catStr.includes('series');
    return hasEpisodes ? 'cartoon-series' : 'cartoon';
  }

  // 3. Строгая проверка на сериал по объекту, флагу или реестру известных сериалов
  if (item.isSeries || item.is_series || item.media_type === 'series' || item.type === 'series' || item.type === 'tv') {
    return 'series';
  }
  if (KNOWN_SERIES.some(s => norm === s || norm.startsWith(s + ' ') || norm.includes(s))) {
    return 'series';
  }

  // 4. Признаки многосерийности из объекта item
  const ep = parseInt(item.episode, 10) || 0;
  const totalEp = parseInt(item.total_episodes, 10) || parseInt(item.episodes_total, 10) || parseInt(item.episodes_released, 10) || 0;
  const season = parseInt(item.season, 10) || 0;
  const epWatched = parseInt(item.episodes_watched, 10) || 0;
  if (ep > 1 || totalEp > 1 || season > 1 || epWatched > 0) {
    return 'series';
  }

  // 5. Признаки из URL, категорий, жанров и названий
  if (linkStr.includes('serial') || linkStr.includes('fan-serials') || linkStr.includes('season') ||
      catStr.includes('series') || catStr.includes('serial') ||
      genStr.includes('сериал') || genStr.includes('дорама') ||
      norm.includes('сериал') || norm.includes('сезон') || /сезон\s*\d+/i.test(String(title))) {
    return 'series';
  }

  if (catStr === 'shows' || linkStr.includes('show')) {
    return 'show';
  }

  return 'movie';
}

/**
 * Интеллектуальное определение точного года выпуска
 */
export function resolveCanonicalYear(title = '', link = '', poster = '', dateStr = '', existingYear = '') {
  const norm = normalizeTitle(title);

  // 1. Проверка реестра подтверждённых дат (сортировка по убыванию длины ключа для исключения коллизий подстрок)
  const sortedEntries = Object.entries(KNOWN_RELEASE_YEARS).sort((a, b) => b[0].length - a[0].length);
  for (const [knownTitle, yr] of sortedEntries) {
    if (norm === knownTitle || norm.startsWith(knownTitle + ' ') || norm.includes(knownTitle)) {
      return yr;
    }
  }

  // 2. Если уже есть корректный год (в диапазоне 1920-2030), сохраняем его
  if (existingYear) {
    const ym = String(existingYear).match(/\b(19\d\d|20\d\d)\b/);
    if (ym) {
      const parsed = parseInt(ym[1], 10);
      if (parsed >= 1920 && parsed <= 2030) return ym[1];
    }
  }

  // 3. Проверка даты премьеры / release_date
  if (dateStr) {
    const ym = String(dateStr).match(/\b(19\d\d|20\d\d)\b/);
    if (ym) {
      const parsed = parseInt(ym[1], 10);
      if (parsed >= 1920 && parsed <= 2030) return ym[1];
    }
  }

  // 4. Поиск года в названии (в скобках)
  const fullTitle = String(title || '');
  const bracketYear = fullTitle.match(/[\(\[]\s*(\d{4})\s*[\)\]]/);
  if (bracketYear) {
    const parsed = parseInt(bracketYear[1], 10);
    if (parsed >= 1920 && parsed <= 2030) return bracketYear[1];
  }

  // 5. Поиск года в URL (например: /4026-dzhek-richer-2022.html)
  const linkStr = String(link || '');
  if (linkStr) {
    const linkMatch = linkStr.match(/(?:-|_|\/|\b)(19\d\d|20\d\d)(?:\.html|\/|$)/);
    if (linkMatch) {
      const parsed = parseInt(linkMatch[1], 10);
      if (parsed >= 1920 && parsed <= 2030) return linkMatch[1];
    }
  }

  // 6. Поиск года по границам слов в названии (с защитой от 2049, 1984, 2012, 1917, 2001)
  const wordYear = fullTitle.match(/\b(19\d\d|20\d\d)\b/);
  if (wordYear) {
    const parsed = parseInt(wordYear[1], 10);
    if (parsed >= 1920 && parsed <= 2030 &&
        parsed !== 2049 && parsed !== 1984 && parsed !== 2012 && parsed !== 1917 && parsed !== 2001) {
      return wordYear[1];
    }
  }

  // 7. По умолчанию для свежего каталога в 2026 году
  return '2026';
}

/**
 * Интеллектуальное обогащение жанров
 * @returns {string[]} Массив жанров с большой буквы
 */
export function resolveCanonicalGenres(title = '', category = '', description = '', existingGenres = null) {
  const norm = normalizeTitle(title);

  // 1. Если уже переданы структурированные жанры, нормализуем их
  let baseList = [];
  if (Array.isArray(existingGenres) && existingGenres.length > 0) {
    baseList = existingGenres.map(g => String(g).trim()).filter(Boolean);
  } else if (typeof existingGenres === 'string' && existingGenres.trim().length > 0) {
    baseList = existingGenres.split(/[,/|]/).map(g => g.trim()).filter(Boolean);
  }

  if (baseList.length > 0) {
    // Дедупликация и капитализация
    const set = new Set();
    baseList.forEach(g => {
      const clean = g.charAt(0).toUpperCase() + g.slice(1);
      if (clean && !clean.includes('undefined')) set.add(clean);
    });
    if (set.size > 0) return Array.from(set);
  }

  // 2. Проверка канонической базы жанров
  for (const [knownTitle, genreList] of Object.entries(KNOWN_MEDIA_GENRES)) {
    if (norm === knownTitle || norm.startsWith(knownTitle + ' ') || norm.includes(knownTitle)) {
      return [...genreList];
    }
  }

  // 3. Контекстный экстрактор по ключевым словам из описания, названия и категории
  const text = `${title} ${category} ${description}`.toLowerCase();
  const detected = new Set();

  const rules = [
    { tag: 'Аниме', patterns: [/аниме/i, /shikimori/i, /anilibria/i, /anixart/i, /манга/i] },
    { tag: 'Мультфильм', patterns: [/мультфильм/i, /мультсериал/i, /анимация/i, /pixar/i, /disney/i, /dreamworks/i] },
    { tag: 'Фантастика', patterns: [/фантастик/i, /sci-fi/i, /будуще/i, /космос/i, /планет/i, /инопланет/i, /киберпанк/i, /супероружи/i, /вселенн/i] },
    { tag: 'Боевик', patterns: [/боевик/i, /экшен/i, /стрельб/i, /спецназ/i, /агент/i, /битва/i, /сражен/i, /оружи/i] },
    { tag: 'Комедия', patterns: [/комеди/i, /юмор/i, /смеш/i, /забавн/i, /ситком/i] },
    { tag: 'Триллер', patterns: [/триллер/i, /напряжен/i, /маньяк/i, /преследован/i, /опасн/i, /заговор/i] },
    { tag: 'Драма', patterns: [/драма/i, /трагеди/i, /судьб/i, /чувств/i, /переживан/i] },
    { tag: 'Детектив', patterns: [/детектив/i, /расследован/i, /убийств/i, /сыщик/i, /полици/i, /тайн/i, /загадк/i] },
    { tag: 'Криминал', patterns: [/криминал/i, /мафи/i, /гангстер/i, /бандит/i, /преступн/i, /ограблен/i] },
    { tag: 'Ужасы', patterns: [/ужас/i, /хоррор/i, /кошмар/i, /монстр/i, /зомби/i, /призрак/i] },
    { tag: 'Фэнтези', patterns: [/фэнтези/i, /маги/i, /волшеб/i, /дракон/i, /эльф/i, /заклинани/i, /рыцар/i] },
    { tag: 'Приключения', patterns: [/приключен/i, /путешеств/i, /поход/i, /экспедици/i, /поиск/i] },
    { tag: 'Семейный', patterns: [/семейн/i, /детск/i, /детям/i, /родител/i] },
    { tag: 'Мелодрама', patterns: [/мелодрам/i, /любов/i, /романтик/i, /отношени/i] },
    { tag: 'История', patterns: [/историческ/i, /истори/i, /древн/i, /эпох/i, /импери/i, /век/i] },
    { tag: 'Военный', patterns: [/военн/i, /войн/i, /солдат/i, /арми/i, /фронт/i, /сражени/i] },
    { tag: 'Биография', patterns: [/биографи/i, /реальн.*событи/i, /основан.*на.*истори/i] },
    { tag: 'Документальный', patterns: [/документальн/i, /хроник/i] }
  ];

  for (const r of rules) {
    if (r.patterns.some(p => p.test(text))) {
      detected.add(r.tag);
    }
  }

  if (detected.size === 0) {
    if (category === 'cartoons' || category === 'cartoon-series') return ['Мультфильм', 'Семейный'];
    if (category === 'anime' || category === 'anime-series' || category === 'anime-movies') return ['Аниме', 'Приключения'];
    if (category === 'series') return ['Сериал', 'Драма'];
    return ['Фильм', 'Приключения'];
  }

  return Array.from(detected).slice(0, 4);
}
